<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="studentWin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-spacing: 0px;" stylesheets="@StudentStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamwork.courseselection.StudentController">
    <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="453.0" style="-fx-background-color: #87CEFA;">
    <children>
         <Label prefHeight="36.0" prefWidth="904.0">
             <graphic>
                 <FontIcon iconLiteral="fltfmz-window-horizontal-20" iconSize="20" />
             </graphic>
             暨北大学教务选课系统
            <font>
               <Font name="Microsoft YaHei Bold" size="14.0" />
            </font>
         </Label>
        <Button minWidth="42.0" mnemonicParsing="false" onAction="#minWin" prefHeight="42.0" prefWidth="42.0" styleClass="tittleButton">
            <graphic>
                <FontIcon iconLiteral="fltfal-line-horizontal-1-20" iconSize="12" />
            </graphic>
        </Button>
        <Button minWidth="42.0" mnemonicParsing="false" onAction="#closeWin" prefHeight="42.0" prefWidth="42.0" styleClass="tittleButton">
            <graphic>
                <FontIcon iconLiteral="fltfal-dismiss-12" iconSize="12" />
            </graphic>
        </Button>
    </children>
    </HBox>
   <TabPane prefHeight="766.0" prefWidth="1000.0" stylesheets="@TabStyle.css" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="个人信息">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <PieChart fx:id="creditPie" layoutX="44.0" layoutY="36.0" prefHeight="497.0" prefWidth="567.0" />
                     <VBox alignment="TOP_CENTER" layoutX="696.0" layoutY="36.0" prefHeight="584.0" prefWidth="290.0">
                        <children>
                           <Label fx:id="welcomeLabel" prefHeight="132.0" prefWidth="293.0" text="欢迎,">
                              <font>
                                 <Font size="48.0" />
                              </font>
                           </Label>
                           <Separator orientation="VERTICAL" prefHeight="28.0" prefWidth="25.0" visible="false" />
                           <Label fx:id="selectedLabel" prefHeight="79.0" prefWidth="290.0" text="当前已选学分：">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="availableLabel" prefHeight="79.0" prefWidth="290.0" text="当前可选学分：">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="15.0" visible="false" />
                           <Button mnemonicParsing="false" onAction="#logoutButton" prefHeight="76.0" prefWidth="169.0" styleClass="Button" text="注销">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Button>
                        </children>
                     </VBox>
                  </children></AnchorPane>
         </content>
       </Tab>
       <Tab text="已选课程">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView fx:id="selectedTable" layoutX="22.0" layoutY="27.0" prefHeight="660.0" prefWidth="959.0">
                       <columns>
                           <TableColumn fx:id="selectedCourseName" prefWidth="150.0" text="课程名" />
                           <TableColumn fx:id="selectedTeacherName" prefWidth="100.0" text="任课教师姓名" />
                           <TableColumn fx:id="selectedCourseCredits" prefWidth="75.0" text="学分" />
                           <TableColumn fx:id="selectedCourseDepartment" prefWidth="75.0" text="开课学院" />
                           <TableColumn fx:id="selectedCourseType" prefWidth="75.0" text="课程性质" />
                           <TableColumn fx:id="selectedSelectedAmount" prefWidth="75.0" text="已选人数" />
                           <TableColumn fx:id="selectedCourseCapacity" prefWidth="75.0" text="课程容量" />
                           <TableColumn fx:id="selectedCourseDate" prefWidth="200.0" text="授课时间" />
                           <TableColumn fx:id="selectedLanguage" prefWidth="75.0" text="授课语言" />
                       </columns>
                     </TableView>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="选课列表">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="courseTable" layoutX="22.0" layoutY="27.0" prefHeight="660.0" prefWidth="959.0">
                            <columns>
                                <TableColumn fx:id="CourseName" prefWidth="150.0" text="课程名" />
                                <TableColumn fx:id="TeacherName" prefWidth="100.0" text="任课教师姓名" />
                                <TableColumn fx:id="CourseCredits" prefWidth="75.0" text="学分" />
                                <TableColumn fx:id="CourseDepartment" prefWidth="75.0" text="开课学院" />
                                <TableColumn fx:id="CourseType" prefWidth="75.0" text="课程性质" />
                                <TableColumn fx:id="SelectedAmount" prefWidth="75.0" text="已选人数" />
                                <TableColumn fx:id="CourseCapacity" prefWidth="75.0" text="课程容量" />
                                <TableColumn fx:id="CourseDate" prefWidth="200.0" text="授课时间" />
                                <TableColumn fx:id="Language" prefWidth="75.0" text="授课语言" />
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
